# TheDrot

./: .gitignore  Program.cs  README.md
DataBase/: TheDrot-dump.sql
application/: Form1.Designer.cs  Form1.cs  TheDrot.csproj  TheDrot.sln  myBestShopInTheWorld.sln
application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
application/myBestShop/: App.config  DATA.cs  Form1.Designer.cs  Form1.cs  MainAdmin.Designer.cs  MainAdmin.cs  MainClient.Designer.cs  MainClient.cs  Program.cs  TheDrot.csproj  packages.config
application/myBestShop/DependencyBuilders/: DomainModule.cs  PresentationModule.cs
application/myBestShop/Domain/: UserEntity.cs
application/myBestShop/Presentation/: Program.cs
application/myBestShop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
application/myBestShop/Utils/: AppConfig.cs  Logger.cs  Result.cs  (+8 more)
application/myBestShopTests/: ObserversTests.cs  TableViewHolderTest.cs  myBestShopTests.csproj
Диаграммы классов/Диаграмма активности/: Дистанционное управление компьютерами.txt  активность брони компьютера.txt  активность восстановления данных.txt  активность входа в аккаунт.txt  активность оплаты (Касимов).txt  активность регистрации.txt
Диаграммы классов/Диаграмма последовательности/: последовательность аутентификации.txt  последовательность изменения данных.txt  последовательность оплаты.txt  последовательность регистрации.txt  последовательность уведомление об окончании времени.txt  последовательность учёта.txt
Диаграммы классов/Диаграмма состояний/: Состояние оплаты.txt  Состояние регистрация пользователя1.txt
Диаграммы классов/Диаграмма состояния/: Состояние бд.txt
(+43 files in other folders)
